option = {
  title: {
    text: 'Insert Benchmark Result'
  },
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['AVL', 'AVL_Base', 'RB', 'RB_Base']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  xAxis: {
    type: 'category',
    boundaryGap: false,
    data: ['10K', '40K', '70K', '100K', '130K'],
    name: "Input Size",
    nameLocation: 'middle',
    nameGap: 25,
    nameTextStyle:{
      fontWeight: 'bold',
      fontSize: 15,
    }
  },
  yAxis: {
    type: 'log',
    name: "Average Iteration Time(ms)",
    nameGap: 40,
    nameLocation: 'middle',
    nameTextStyle:{
      fontWeight: 'bold',
      fontSize: 15,
    }
  },
  series: [
    {
      name: 'AVL',
      type: 'line',
      smooth: true,
      data: [2.7318, 15.642, 24.200, 36.656, 49.746],
      markPoint: {
          data: [
              {type: 'max', name: 'AVL'}
          ],
          symbolRotate:180,
          label: {
              show: true,
              position: 'inside',
              formatter: '{b}',
              offset: [0, 10]
          }
      },
    },
    {
      name: 'AVL_Base',
      type: 'line',
      smooth: true,
      data: [5.4067, 25.448, 49.924, 69.251, 88.66]
    },
    {
      name: 'RB',
      type: 'line',
      smooth: true,
      data: [3.6152, 16.725, 31.775, 47.178, 65.427]
    },
    {
      name: 'RB_Base',
      type: 'line',
      smooth: true,
      data: [20.613, 116.37, 229.62, 345.93, 478.89],
      markPoint: {
          data: [
              {type: 'max', name: 'RB_B\nase'}
          ],
          symbol: 'pin',
          symbolSize:70,
          symbolRotate:0,
          label: {
              show: true,
              position: 'inside',
              formatter: '{b}',
              fontSize: 15,
          }
      },
    }
  ]
};