option = {
  title: {
    text: 'Search Benchmark Result'
  },
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['AVL', 'AVL_Base', 'RB', 'RB_Base']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  xAxis: {
    type: 'category',
    boundaryGap: false,
    data: ['1K', '4K', '7K', '10K', '13K'],
    name: "Input Size",
    nameLocation: 'middle',
    nameGap: 25,
    nameTextStyle:{
      fontWeight: 'bold',
      fontSize: 15,
    }
  },
  yAxis: {
    type: 'value',
    name: "Average Search Time(μs)",
    nameGap: 40,
    nameLocation: 'middle',
    nameTextStyle:{
      fontWeight: 'bold',
      fontSize: 15,
    }
  },
  series: [
    {
      name: 'AVL',
      type: 'line',
      data: [81.311, 389.20, 832.59, 1414.5, 1502.9],
      smooth: true,
      markPoint: {
          data: [
              {type: 'max', name: 'AVL'}
          ],
          label: {
              show: true,
              position: 'inside',
              formatter: '{b}'
          }
      },
    },
    {
      name: 'AVL_Base',
      type: 'line',
      data: [71.073, 319.19, 674.39, 1040, 1227.5],
      smooth: true
    },
    {
      name: 'RB',
      type: 'line',
      data: [54.470, 264.14, 460.86, 666.32, 931.22],
      smooth: true,
      markPoint: {
          data: [
              {type: 'max', name: 'RB'}
          ],
          label: {
              show: true,
              position: 'inside',
              formatter: '{b}'
          }
      },
    },
    {
      name: 'RB_Base',
      type: 'line',
      smooth: true,
      data: [68.861, 340.99, 669.53, 1033.9, 1412.8]
    }
  ]
};